\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Tecnologias assistivas para surdos\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Hiel Alves   Rocha}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
\textit{Ciência da Computação (CCO)}\\
Brasilia, Brasil \\
hiel.rocha@iesb.edu.br}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Matheus Hipólito da Mata}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
\textit{Ciência da Computação (CCO)}\\
Brasília, Brasil \\
matheus.mata@iesb.edu.br}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Iago Alves Abadia dos Santos}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília(IESB)} \\
\textit{name of organization (of Aff.)}\\
Brasília, Brasil \\
iago.santos@iesb.edu.br}
\and
\IEEEauthorblockN{4\textsuperscript{th} Gustavo Alves de Souza Marques}
\IEEEauthorblockA{\textit{Instituto de Educação Superior de Brasília (IESB)} \\
\textit{name of organization (of Aff.)}\\
Brasília, Brasil \\
gustavoalvessm21@gmail.com}

}

\maketitle

\begin{abstract}
Inclusion is a topic of great importance that has been gaining prominence over time. When it comes to accessibility, there is still a long way to go and changes that must be made in the long term. In colleges and universities, the number of people with disabilities grows, among them, people with some degree of deafness. In this context, there are numerous situations in which the deaf person finds access difficult due to little or no measure that promotes accessibility. Seminars, conferences and similar events do not always have Libras interpreters and, depending on the size of the venue, the distance between the interpreter and the deaf person can be too great for the translation to be properly understood. Bearing this in mind, this article proposes the use of the "Applications" platform as an alternative to provide an interpreter
or to complement the means of access to the content of these events for people
who can see the translation in Libras or who, eventually, have
Mastery of Sign Language.

\end{abstract}

\section{Introdução}

Lei nº 10.436 de 24 de Abril de 2002. Dispõe sobre a Língua Brasileira de Sinais - Líbras e dá outras providências. Art. 1o É reconhecida como meio legal de comunicação e expressão a Língua Brasileira de Sinais - Líbras e outros recursos de expressão a ela associados.

De acordo com a Lei, a LSB não é segunda língua oficial do Brasil, e sim como a língua reconhecida dos surdos. Infelizmente, a sociedade não conhece a LSB, por falta de difusão e visibibilidade surda. 

A LSB é primeira língua dos surdos e português escrito é a segunda língua.

A barreira acontece quando precisam ser atendidos em locais como: hospital, lanchonete, shopping, banco, aeroporto, faculdade e até dentro de casa, entre outros, a sociedade não está preparada para atender os surdos. Muitos locais não tem interprétes disponíveis, por falta de acessibilidade muitos recorrem a várias formas para tentar comunicar, por exemplo: por esforço de leitura labial, comunicar por português escrito e até por meio de gestos. Até grita e fala mais alto com a pessoa surda sem necessidade, achando que é a forma correta de atender. 

Surdos se esforçam para aprender português para conviver na sociedade porém maioria dos ouvintes não fazem o mesmo esforço de aprender Libras e criam essa barreira de comunicação.

Porém estou focado no problema de acessibilidade na faculdade, na minha experiência de graduação: têm poucos intérpretes e não tem avatar tradutor de LSB, o que me causa tanta barreira de coisas simples de resolver.

Para facilitar a comunicação entre surdos e ouvintes, pensamos em tecnologia assistiva usando o avatar tradutor de Libras.


\section{Metodologia}
   Esta secção ilustra o quadro do sistema de aprendizagem de língua gestual proposto para a LSB (Lingua de Sinais Brasileira). O modelo proposto é subdividido em três módulos, conforme ilustrado. O primeiro módulo corresponde à conversão da fala para uma sentença em português, que é então processada usando PNL para obter a sentença LSB correspondente. Por fim, alimentamos a sentença LSB extraída para o modelo de avatar para produzir a respectiva língua de sinais.

	Tradução da Sentença LSB da Sentença em português
Esta seção fornece os detalhes do processo de conversão do texto em português para o texto LSB correspondente. As palavras da sentença LSB foram identificadas para gerar movimentos de sinais correspondentes. Para a conversão do português para o LSB, utilizamos o Java. O modelo de conversão da sentença LSB de uma sentença em português é plotado.

	Pré-processamento de texto de entrada usando expressão regular
Se um usuário inserir por engano uma palavra inválida/incorreta, a função "editar distância" será usada para obter uma palavra válida equivalente. Alguns exemplos de palavras com erros ortográficos, juntamente com as palavras válidas correspondentes.

	A função de distância de edição usa duas cadeias de caracteres (origem e destino) e modifica a cadeia de caracteres de origem de forma que as cadeias de caracteres de origem e de destino se tornem iguais. O Java divide a frase em português em pares de palavras separadas – PoS usando o tokenizador de texto. A expressão regular identifica a frase significativa em português usando a regra do léxico. Durante o pré-processamento do texto de entrada, definimos a expressão regular (1) usando os tokens PoS do módulo Java. A expressão regular começa com pelo menos uma frase verbal (VP) e termina com uma frase nominal (NP). Na parte intermediária, a expressão regular pode ter zero ou mais número de quaisquer palavras que correspondam a tokens PoS (preposição (PP) ou um pronome (PRP) ou adjetivo (JJ)). Em uma expressão regular, + refere-se a um ou mais símbolos, enquanto ∗ refere-se a zero ou mais símbolos. Portanto (VP)+
 
 representa uma ou mais frases verbais. Por exemplo, nossa primeira frase, "Venha para minha casa", começa com a frase verbal ("vir"), seguida por uma preposição ("jogar"), pronome ("você"), e termina com uma frase nominal ("futebol").
 
(VP)+(PP|PRP|JJ)∗(NP)
(1)onde VP ∈ (VB,VBN), NP ∈ (NN), VB ∈ ("Olá","Obrigado","Por favor"), VBN ∈ ("venha"), PP ∈ ("para","com"), PRP ∈ ("meu","você","me"), JJ ∈ ("Bom"), NN ∈ ("casa", "manhã").

 	Análise Sintática e Estrutura Lógica
Após a etapa de pré-processamento, o módulo java retorna a árvore de análise com base nos tokens gramaticais (VP, PP, NP, etc.). Em seguida, construímos a árvore de derivação da Gramática Livre de Contexto (CFG), que é semelhante à árvore de análise do módulo java. CFG consiste em símbolos variáveis/não terminais, símbolos terminais e um conjunto de regras de produção. Os símbolos não terminais geralmente aparecem no lado esquerdo das regras de produção, embora também possam ser introduzidos no lado direito. Os símbolos terminais aparecem no lado direito das regras. A regra de produção gera a cadeia de caracteres do terminal a partir do símbolo não terminal. A árvore de derivação pode representar a derivação da cadeia de caracteres terminal a partir do símbolo não-terminal. Na árvore de derivação, símbolos terminais e não terminais referem-se às folhas e nós intermediários da árvore. Cada sentença LSB significativa tem sua própria árvore de derivação. Após a criação da árvore de derivação, as folhas da árvore são combinadas para fazer uma estrutura lógica para a língua de sinais.

	Gerador de Scripts e Sentença LSB
O gerador de scripts cria um script para gerar uma sentença LSB a partir da sentença em português. O script usa uma frase válida em português (após análise semântica) como entrada e gera a árvore de sequência, onde cada nó da árvore é relacionado a diferentes gestos que estão associados ao movimento do avatar. A árvore de sequência mantém a ordem do movimento realizado pelo modelo de avatar.
As estruturas das sentenças português e LSB são bem diferentes. A representação da LSB a partir das sentenças em português é feita usando a Gramática Funcional Lexical (LFG). A estrutura f do LFG codifica a relação gramatical, como sujeito, objeto e tempo de uma frase de entrada. A LSB segue a ordem das palavras "Sujeito-Objeto-Verbo", enquanto a língua inglesa segue a ordem das palavras "Sujeito-Verbo-Objeto" . Além disso, a sentença LSB não considera qualquer conjunção e preposição na sentença .

	Geração do Movimento de Sinais
A geração de movimentos de signos com base no texto de entrada é realizada com a ajuda de uma ferramenta de animação chamada Blender . A ferramenta é popularmente usada para projetar jogos, animação 3D, etc. A lógica do jogo e o objeto do jogo são os principais componentes do motor de jogo do Blender. Desenvolvemos o avatar 3D determinando sua forma geométrica. Todo o processo de criação do avatar é dividido em três etapas. Primeiro, o esqueleto e o rosto do avatar são criados. Na segunda etapa, definimos o ponto de vista ou orientação do modelo. Na terceira etapa, definimos as articulações de movimento e expressões faciais do avatar. Em seguida, fornecemos a sequência de quadros que determinam o movimento do avatar sobre a determinada sequência de palavras ao longo do tempo. Finalmente, o movimento (movimento como andar, mostrar figuras, mover as mãos, etc.) é definido dando uma animação sólida. O motor de jogo foi escrito a partir do zero em C++ como uma parte principalmente independente e inclui suporte para recursos como script Java e som OpenAI 3D. Neste terceiro módulo, geramos movimentos de sinal para a sentença Libras (gerada no segundo módulo). Toda a estrutura da geração do movimento do avatar a partir da sentença LSB. Para a geração do movimento do sinal a partir da LSB, inicialmente, os parâmetros de animação são extraídos da sentença LSB. Uma vez que os parâmetros de animação são identificados, a lista de movimento de cada signo é realizada usando um modelo de avatar 3D. No modelo de avatar 3D proposto, cada movimento é associado a vários movimentos, e todos esses movimentos são listados no arquivo "motionlist". Uma variável de contador é inicializada para controlar o movimento atual. Cada movimento tem seus carimbos de data/hora mencionando por quanto tempo a ação de diferentes gestos será executada. Cada movimento é gerado por um atuador de movimento específico quando algum evento do sensor ocorre. O controlador atua como um ligador entre o sensor e o atuador. O loop condicional verifica os limites máximos do número de movimentos, e ele executa o movimento um a um usando um atuador específico (por exemplo, o atuador [contador]). O próximo movimento válido é executado incrementando a variável do contador. Se o valor da variável contador exceder o número de movimentos no arquivo "motionlist", a variável contador junto com a "motionlist" será redefinida para o valor padrão e o próximo movimento será executado.

\section{Resultado}
Aqui, apresentamos uma análise detalhada do sistema de aprendizagem de língua de sinais proposto usando o modelo 3D Avatar. Esta seção é composta por quatro seções, a saber: banco de dados de sinais (1), resultados do processo de tradução (2) e geração do movimento de sinais a partir da sentença LSB (3).
\subsection{Banco de Dados de Sinais}\label{AA}
Criamos um banco de dados de linguagem de sinais que contém frases baseadas em 50 palavras LSB usadas diariamente (por exemplo, eu, meu, vem, casa, bem-vindo, desculpe, chuva, você, bebê, vento, homem, mulher, etc.) e outros diálogos entre diferentes usuários. Criamos 150 frases que contêm 763 palavras diferentes, incluindo as palavras mais usadas na LSB. Para cada palavra, os movimentos dos sinais foram definidos no kit liquidificador. A descrição do banco de dados de sinais está representada na Tabela 4. Os itens de vocabulário foram criados com base nas palavras únicas na LSB. Para melhor compreensão, representamos quatro sequências animadas de cada palavra. Para simplificar, apresentamos alguns exemplos de sequências de movimento de sinais usando duas séries animadas. A tabela mostra os movimentos dos sinais juntamente com suas palavras reais em inglês. Todos esses movimentos de sinais foram definidos com a ajuda de um especialista em língua de sinais de uma escola para deficientes auditivos.

\subsection{Resultados do Processo de Tradução}
Esta seção ilustra o processo de tradução do modelo proposto. O processo de tradução inclui conversão de sentenças do inglês para LSB e representação de sentença para assinatura LSB. A avaliação do sistema proposto foi realizada dividindo-se as sentenças geradas em uma proporção de 80:20 entre as séries de treinamento e teste, respectivamente, e a Taxa de Erro de Palavra (WER) da palavra digitada foi registrada. O resultado do sistema de processamento de texto é apresentado na Tabela 7, onde a métrica WER é derivada da distância de Levenshtein (função editar distância). Aqui comparamos a palavra da frase de referência e a sentença de saída. A distância calcula o número de edições/alterações (inserção/exclusão e modificações) necessárias para converter o texto de entrada para o texto de referência correto. Na Tabela 7, Ins, Del, e Sub referem-se ao número de operações de inserção, exclusão e modificação/substituição para converter o texto de origem para o texto de destino adequado, respectivamente.

\subsection{Geração do Movimento de Sinais a partir da Sentença LSB}
Após a conversão da sentença LSB da sentença em português , procedeu-se à geração do movimento do sinal para a sentença LSB. O avatar gera movimentos de signos animados para cada palavra significativa. Aqui, usamos o avatar usando o software blender. Traçamos todos os movimentos da LSB correspondentes às frases em Português. A descreve as ações de representação em língua de sinais para a frase em português "você ". representa a representação em língua de sinais da frase em português "olhar", e a descreve a representação em língua de sinais da frase em português "futebol" . representa a representação em língua gestual da frase portuguesa "Você olhar futebol".

\section{Conclusão}

Neste trabalho, desenvolvemos um sistema de aprendizagem de linguagem de sinais baseado em avatar 3D que converte a texto em  em movimentos LSB correspondentes. Inicialmente, a fala de entrada é convertida em uma frase equivalente em Português usando o serviço IBM-Watson. O texto em Português convertido é posteriormente traduzido para a sentença LSB correspondente usando expressão regular e gerador de script. Finalmente, cada palavra da sentença LSB é transformada em um movimento de sinal equivalente, representado por um avatar 3D. O método de tradução de LSB foi avaliado pelas métricas SER, BLEU e NIST. O modelo proposto obteve um escore BLEU de 82,30, que representa a precisão da tradução de sentenças do Português para o LSB. O modelo de tradução texto-sinal (da sentença LSB para o movimento do sinal) obteve um escore de 10,50 RSE, o que significa que 89,50 dos sinais foram gerados corretamente pelo modelo avatar 3D para a respectiva sentença LSB. Pode-se notar que o sistema proposto foi desenvolvido para um corpus limitado, e nenhuma expressão facial foi incluída, o que pode ser considerado como uma parte importante de qualquer sistema de língua de sinais. A transição entre os signos durante a execução de uma frase de sinal pode ser melhorada ainda mais aprendendo transições específicas com base nas posições das mãos durante a assinatura. Além disso, o sistema de reconhecimento da língua de sinais que converte um sinal em texto é significativamente mais difícil de desenvolver. Tal sistema pode ser adicionado dentro da estrutura proposta para construir um sistema completo de interpretação da língua de sinais
\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}

\end{document}
